*{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  --grey: #f2f7f5;
}
::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {

  visibility: hidden;
}

nav {
  width: 100%;
  height: 56px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 25px;
  padding-top: 20px;
  z-index: 10;
}
select{
  border: 1px solid #B9B4C7;
  border-radius: 3px;
  padding: 3px;
  padding-left: 6px;
  width:80px;
  font-weight: 600;
  opacity: 0.8;
  box-shadow: 0px 1px 4px 0px rgba(2, 36, 40, 0.2);
  outline: none;
  cursor: pointer;
}

body {

  width: 100%;
  /* height: ; */
  background-color: var(--grey);
}
.cards {
  height: 100%;
  display: flex;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: space-evenly;
  margin-bottom: 30px;
  margin-top: 70px;
}
.card_component {
  padding-top: 26px;
  width: 18%;
  display: flex;
  flex-direction: column;
}
.statusTickets {
  height: auto;
  padding-bottom: 10px;
}

.status_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card1 {
  margin-top: 12px;
  padding: 6px 20px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0px 1px 4px 0px rgba(2, 36, 40, 0.2);
  cursor: pointer;
}

.profile_header_id {
  font-size: medium;
  color: grey;
}
.card_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_body {
  width: 80%;
  margin-top: -20px;
}
.card_body_user {
  display: flex;
  width: 100%;
  margin-top: -20px;
  
}

.card_footer {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: -10px;
}
.card_footer_imgCellular {
  width: 14px;
  height: 14px;
}
.card_footer_req {
  display: flex;
  align-items: center;
  gap: 4px;
}
.rounded {
  width: 9px;
  height: 9px;
  background-color: grey;
  opacity: 0.5;
  border-radius: 100px;
  margin-top: 1px;
}

.dropdownHeaderStyle {
  background: #fff;
  width: 100%;
  padding: 8px;
  height: 38px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdownSelect {
  width: 230px;
  height: 100px;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0px 1px 4px 0px rgba(2, 36, 40, 0.4);
  /* border:1px solid #B9B4C7; */
  background-color: white;
}
.dropdown {
  display: flex;
  align-items: center;
  border-radius: 7px;
  width: 110px;
  height: 30px;
  border: 1px solid var(--grey);
  justify-content: space-evenly;
  box-shadow: 0px 1px 4px 0px rgba(2, 36, 40, 0.3);
  font-size: medium;
  font-weight: 500;
 cursor: pointer;
}

.dropdownSelect .group {
  /* background-color: white; */
  width: 180px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-radius: 10px;
}
.innerdiv {
  /* width: 160px; */
  /* height: 80px; */
  margin-top: 10px;
  /* box-shadow: 0px 1px 4px 0px rgba(2, 36, 40, 0.4); */
}


@media (max-width: 1100px) and (min-width: 860px) {
  .cards {
    flex-direction: column; 
    padding: 20px; 
  }
  .sortedTickets {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    }
    .card1 {
    width: 25%;
    margin-right: 20px;
    margin-bottom: 10px;
    /* height:20% ; */
  }
  .card_component {
    width: 100%;
    flex-wrap: wrap;
  }
}
@media (max-width: 860px) and (min-width: 600px) {
  * {
    /* overflow-x: hidden; */
  }
  .cards {
    flex-direction: column; 
    padding: 10px; 
  }
  .card_component {
    width:95%;
    padding-left: 15px;
    padding-right: 10px;
    /* flex-wrap: wrap; */

  }
  .sortedTickets {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card1 {
    width:35%;
    margin-right: 20px;
    margin-bottom: 10px;
  }
}
@media (max-width: 600px) {
  * {
    /* overflow-x: hidden; */
  }
 
  .cards {
    flex-direction: column; 
    padding: 10px; 
  }
  .card_component {
    padding-left: 5px;
    width: 100%;
    margin-top: 20px;
    /* flex-wrap: wrap; */
  }
  .card1 {
    width: 80%;
    margin-right: 20px;
    margin-bottom: 10px;
  }
  .sortedTickets {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .statusTickets {
    padding-left: 3%;
    padding-right: 8%;
  }

}
